EMAIL_USER=supreemmaharjan@gmail.com
EMAIL_PASS=kszp ziqj mmiw yqfa
JWT_EMAIL_SECRET=a_long_random_string_for_email_tokens
JWT_AUTH_SECRET=a_long_random_string_for_auth_jwt
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
